
.站长素材_sc_chinaz_com_ {
  background-image: url("站长素材(sc.chinaz.com).png");
  position: absolute;
  left: -867px;
  top: -368px;
  width: 7255px;
  height: 2872px;
  z-index: 7;
}
.站长素材_sc_chinaz_com_ {
  background-image: url("站长素材(sc.chinaz.com).png");
  position: absolute;
  left: -867px;
  top: -368px;
  width: 7255px;
  height: 2872px;
  z-index: 7;
}
.站长素材_sc_chinaz_com_ {
  background-image: url("站长素材(sc.chinaz.com).png");
  position: absolute;
  left: -867px;
  top: -368px;
  width: 7255px;
  height: 2872px;
  z-index: 7;
}
